<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Django Auth Tutorial{% endblock %}</title>

    <style>
        .alert {
            animation: changeColor 5s infinite alternate; /* Apply animation to alert class */
        }

        /* Define keyframes for the animation */
        @keyframes changeColor {
            0% {
                background-color: white; /* Start with white background */
            }
            100% {
                background-color: lightblue; /* Transition to light blue */
            }
        }

        .chat-message {
            width: 100%;
            border: 2px solid palegreen;
            border-radius: 6px;
            margin: 2px 0px;
        }
        .card{
            max-width: initial;
        }
        .card-block{
            padding: 28px 20px;
        }
        .jumbotron{
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <img src="c:\Users\admin\Downloads\datasecurity.jpg" alt="datasecurity" >
    </div>
    {% block header %}
    <div class="alert alert-danger" role="alert">
        Hi <b>{{ user.username }}</b>, Welcome to Chatapp
        <form action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-link" style="padding: 0;">Logout</button>
        </form>
    </div>
    <br/>
    {% endblock %}

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
